# Pacman-Private

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/datencechatbotapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datencechatbotapp/: AllCountriesData.kt  AllLeadsData.kt  AllQuestionsData.kt  Country.kt  MainActivity.kt  Question.kt
app/src/main/java/com/example/datencechatbotapp/api/: ChatbotApi.kt  Network.kt
app/src/main/java/com/example/datencechatbotapp/data/preferences/: PreferencesDatastore.kt
app/src/main/java/com/example/datencechatbotapp/models/: Country.kt  DragAnchors.kt  GetAllCasesModel.kt  GetConsultancyResponse.kt  LeadsDataClass.kt  QuestionItem.kt  TagItem.kt  UploadAnswersResponse.kt  feedbackModel.kt
app/src/main/java/com/example/datencechatbotapp/screens/: Consultancy.kt  Dashboard.kt  DemoVideoPlayer.kt  EditProfileScreen.kt  Feedback.kt  GettingStarted.kt  GoogleSignIn.kt  LoginScreen.kt  LoginScreenLight.kt  SettingsScreen.kt  SignUpScreen.kt  SignUpScreenLight.kt  UploadFiles.kt
app/src/main/java/com/example/datencechatbotapp/screens/components/: EmailTextField.kt  PasswordTextField.kt  SettingsDropDown.kt  TxtField.kt  swipe_btn.kt
app/src/main/java/com/example/datencechatbotapp/screens/leadgeneration/: AllLeadsScreen.kt  Lead.kt  LeadGen.kt
app/src/main/java/com/example/datencechatbotapp/screens/questionscreen/: BottomSheet.kt  QuestionScreen.kt
app/src/main/java/com/example/datencechatbotapp/screens/questionscreen/country/: CountryPicker.kt  QuestionCountry.kt
app/src/main/java/com/example/datencechatbotapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/datencechatbotapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
